label.firstname=„I„}„‘
label.lastname=„U„p„}„y„|„y„‘
label.email=Email
label.telephone=„S„u„|„u„†„€„~
label.addcontact=„D„€„q„p„r„y„„„ „{„€„~„„„p„{„„

label.menu=„M„u„~„
label.title=„M„u„~„u„t„w„u„‚ „{„€„~„„„p„{„„„€„r
label.footer=&copy; schastny.net

label.contacts=„K„€„~„„„p„{„„„
label.delete=„T„t„p„|„y„„„

label.logout=„B„„z„„„y „y„x „„‚„y„|„€„w„u„~„y„‘
label.login=„L„€„s„y„~
label.password=„P„p„‚„€„|„
label.remember=„H„p„„€„}„~„y„„„ „}„u„~„‘
label.loginerror=„O„Š„y„q„{„p „r„‡„€„t„p